<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED;
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 50px dotted white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:4px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%; /* Put the line on middle clock circle */
      transition: all 0.5s; /* set the transition time for rotate transform  */
      transform: rotate(90deg); /* rotate lines */
      transition-timing-function: cubic-bezier(0.07, 1.63, 0.9,-0.78);
    }

    /* .hour-hand {
      width: 30%;
      transform-origin: 167%;
      top: 70%;
    } */
  </style>



  <script>

    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){
      const now = new Date();
      // console.log(now);
      const seconds = now.getSeconds();
      // console.log(seconds);
      const secondDegrees = ((seconds / 60 * 360)) + 90;
      // console.log(secondDegrees);
      secondHand.style.transform = `rotate(${secondDegrees}deg)`;

      const minutes = now.getMinutes();
      // console.log(minutes);
      const minDegrees = ((minutes / 60 * 360)) + 90;
      minHand.style.transform = `rotate(${minDegrees}deg)`;

      const hours = now.getHours();
      // console.log(hours);
      const hourDegrees = ((hours / 12 * 360)) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
