<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    *, *:before, *:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    }
    html, body, div, span, h1, h2, p, a, ul, li, footer {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    html, body {
      width: 100%;
      height: 100%;
    }
    /* HTML5 display-role reset for older browsers */
    footer, header, section {
      display: block;
    }
    .content {
      width: 100%;
      height: 100%;
    }
    .speedway {
      background: #DB6758 url("street_b.svg");
      background-position: center;
      height: 50000px;
      background-repeat: repeat-y;
      z-index: 1;
    }
    .athlete_dude {
      position: fixed;
      top: 40%;
      left: 10%;
      z-index: 100;
    }
    .start-line {
      text-align: center;
      position: absolute;
      top: 70%;
      width: 100%;
      z-index: 2;
    }
    .finish-line {
      text-align: center;
      position: absolute;
      margin-top: 48620px;
      width: 100%;
      z-index: 2;
      padding-top: 330px;
    }
    </style>
  </head>
  <body>
    <section class="content">
      <div class="speedway">
        <div class="athlete">
          <img class="athlete_dude" width="184" src="athlete_dude.svg" alt="">
        </div>
        <div class="start-line">
          <img width="80%" src="start-line.svg" alt="">
        </div>
        <div class="finish-line">
          <img width="80%" src="finish-line.svg" alt="">
        </div>
      </div>
    </section>
  </body>
  <script type="text/javascript">
    var y = $(window).scrollTop();
    $(window).scrollTop(y+150);
  </script>
</html>
